# libre-ai

./: .gitignore  CLAUDE.md  pom.xml  vue_dashboard_app_init.sql
libre-ai-admin/: pom.xml
libre-ai-admin/docs/: dashboard-generator-api.md  rag-embedding-design.md
libre-ai-admin/docs/dashboard-generator/: 01-architecture-design.md  02-api-design.md  03-data-model.md  04-implementation-plan.md  README.md  feature-enhancement-plan.md  review-report.md
libre-ai-admin/src/main/java/org/libre/ai/: AiApplication.java
libre-ai-admin/src/main/java/org/libre/ai/api/: AppApiChatEndpoint.java
libre-ai-admin/src/main/java/org/libre/ai/api/auth/: CompletionReq.java  CompletionRes.java  OpenapiAuth.java  OpenapiAuthAspect.java
libre-ai-admin/src/main/java/org/libre/ai/component/: EmbeddingRefreshEvent.java  ModelTypeEnum.java  ProviderEnum.java  ProviderRefreshEvent.java
libre-ai-admin/src/main/java/org/libre/ai/config/: AwsS3Config.java  JacksonConfig.java  LibreAiConfiguration.java
libre-ai-admin/src/main/java/org/libre/ai/exception/: AuthException.java
libre-ai-admin/src/main/java/org/libre/ai/modules/dashboard/: INTEGRATION.md  README.md
libre-ai-admin/src/main/java/org/libre/ai/modules/dashboard/assistant/: DashboardAiAssistant.java  OptimizeDashboardAiAssistant.java  StreamDashboardAiAssistant.java
libre-ai-admin/src/main/java/org/libre/ai/modules/dashboard/config/: DashboardLangChain4jConfig.java  DashboardMybatisPlusConfig.java  DashboardProperties.java
libre-ai-admin/src/main/java/org/libre/ai/modules/dashboard/controller/: DashboardController.java  DashboardHistoryController.java  DashboardStreamController.java
libre-ai-admin/src/main/java/org/libre/ai/modules/dashboard/dto/: ComponentConfig.java  ComponentOption.java  CustomTheme.java  DashboardCodeOutput.java  DashboardRequest.java  DashboardTemplates.java  GenerationMetadata.java  GenerationOptions.java  GenerationResult.java  LayoutOption.java  OptimizeRequest.java  PurposeOption.java  ThemeConfig.java  ThemeOption.java
libre-ai-admin/src/main/java/org/libre/ai/modules/dashboard/entity/: DashboardHistory.java  DashboardTemplate.java
libre-ai-admin/src/main/java/org/libre/ai/modules/dashboard/enums/: CodeStyle.java  CodeType.java  DashboardComponent.java  DashboardLayout.java  DashboardPurpose.java  DashboardTheme.java
libre-ai-admin/src/main/java/org/libre/ai/modules/dashboard/exception/: AIServiceException.java  DashboardExceptionHandler.java
libre-ai-admin/src/main/java/org/libre/ai/modules/dashboard/mapper/: DashboardHistoryMapper.java  DashboardTemplateMapper.java
libre-ai-admin/src/main/java/org/libre/ai/modules/dashboard/prompt/: DashboardPromptBuilder.java  DashboardPromptTemplate.java
libre-ai-admin/src/main/java/org/libre/ai/modules/dashboard/service/: AIGenerationService.java  DashboardAiAssistant.java  DashboardAigcService.java  DashboardService.java  DashboardStreamService.java  DashboardTemplateService.java  IAIGenerationService.java  IDashboardService.java  IDashboardStreamService.java  IDashboardTemplateService.java  StreamDashboardAiAssistant.java
libre-ai-admin/src/main/java/org/libre/ai/modules/dashboard/utils/: JsonUtils.java
libre-ai-admin/src/main/java/org/libre/ai/modules/rag/controller/: AigcAppApiController.java  AigcAppController.java  AigcConversationController.java  AigcDocsController.java  AigcDocsSliceController.java  AigcEmbedStoreController.java  AigcKnowledgeController.java  AigcMessageController.java  AigcModelController.java  AigcOssController.java  AigcStatisticsController.java
libre-ai-admin/src/main/java/org/libre/ai/modules/rag/core/consts/: AppConst.java  EmbedConst.java  EmbedStoreEnum.java  (+3 more)
libre-ai-admin/src/main/java/org/libre/ai/modules/rag/dto/: ChatRequest.java  ChatResponse.java  EmbeddingResult.java  ImageRequest.java  PromptConstant.java
libre-ai-admin/src/main/java/org/libre/ai/modules/rag/endpoint/: ChatEndpoint.java  EmbeddingEndpoint.java
libre-ai-admin/src/main/java/org/libre/ai/modules/rag/entity/: AigcApp.java  AigcAppApi.java  AigcConversation.java  AigcDocs.java  AigcDocsSlice.java  AigcEmbedStore.java  AigcKnowledge.java  AigcMessage.java  AigcModel.java  AigcOss.java  OssR.java
libre-ai-admin/src/main/java/org/libre/ai/modules/rag/enums/: ChatErrorEnum.java
libre-ai-admin/src/main/java/org/libre/ai/modules/rag/exception/: ServiceException.java
libre-ai-admin/src/main/java/org/libre/ai/modules/rag/mapper/: AigcAppApiMapper.java  AigcAppMapper.java  AigcConversationMapper.java  AigcDocsMapper.java  AigcDocsSliceMapper.java  AigcEmbedStoreMapper.java  AigcKnowledgeMapper.java  AigcMessageMapper.java  AigcModelMapper.java  AigcOssMapper.java
libre-ai-admin/src/main/java/org/libre/ai/modules/rag/properties/: ChatProperties.java
libre-ai-admin/src/main/java/org/libre/ai/modules/rag/service/: AigcAppApiService.java  AigcAppService.java  AigcEmbedStoreService.java  AigcKnowledgeService.java  AigcMessageService.java  AigcModelService.java  AigcOssService.java  ChatService.java  EmbeddingService.java
libre-ai-admin/src/main/java/org/libre/ai/modules/rag/store/: AppChannelStore.java  AppStore.java
libre-ai-admin/src/main/java/org/libre/ai/modules/rag/utils/: MybatisUtil.java  PromptUtil.java  QueryPage.java  R.java  ServletUtil.java  SpringContextHolder.java  StreamEmitter.java
libre-ai-admin/src/main/resources/: application-example.yml  application.yml
libre-ai-admin/src/main/resources/db/changelog/: db.changelog-master.xml
libre-ai-admin/src/main/resources/db/changelog/v1.0/: 001-init-system-tables.xml  002-init-aigc-tables.xml  003-init-dashboard-tables.xml  004-init-basic-data.xml  005-init-dashboard-data.xml  006-init-sys-menu-data.xml  007-init-sys-role-menu-data.xml  008-alter-aigc-app-table.xml  009-init-dashboard-app-data.xml  010-alter-aigc-conversation-table.xml
libre-ai-admin/src/main/resources/prompt/: dashboardPrompt.txt  prompt.txt
libre-ai-admin/src/main/resources/sql/: aigc_app_alter.sql  dashboard_app_init.sql  dashboard_data.sql  dashboard_schema.sql  dashboard_tables.sql  langchat_postgresql.sql
(+366 files in other folders)
